# CS2ScreenMenuAPI

./: .gitignore  CS2ScreenMenuAPI.csproj  CS2ScreenMenuAPI.sln  DisplayManager.cs  MenuAPI.cs  Player.cs  README.md
.github/workflows/: publish.yml  release-modern.yml  release.yml
Buttons/: Buttons.cs
CS2ScreenMenuAPI/configs/plugins/ResolutionMenu/: ResolutionMenu.toml
CS2ScreenMenuAPI/plugins/ResolutionMenu/: ResolutionMenu.deps.json
CS2ScreenMenuAPI/shared/CS2ScreenMenuAPI/: CS2ScreenMenuAPI.deps.json  config.toml
Config/: Config.cs
Extensions/: Extensions.cs  PlayerSettings.cs
Interfaces/: IMenuInstance.cs  IMenuOption.cs  IScreenMenuApi.cs
Internal/: Menu.cs  MenuAPI.cs  MenuOption.cs  Player.cs  ScreenMenu.cs  ScreenMenuInstance.cs  WorldTextManager.cs
PlayerRes/: PlayerRes.cs
TestPlugin/: TestPlugin.cs  TestPlugin.csproj
src/Buttons/: Buttons.cs
src/Config/: Config.cs
src/DisplayManager/: DisplayManager.cs
src/Internal/: Menu.cs  MenuAPI.cs  MenuOption.cs
src/MenuRenderer/: MenuRenderer.cs
src/Player/: Player.cs
src/PlayerExtensions/: PlayerExtensions.cs
src/PlayerRes/: Database.cs  PlayerRes.cs
src/interfaces/: IMenu.cs  IMenuOption.cs
