<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.314" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CS2ScreenMenuAPI">
      <HintPath>../../CS2ScreenMenuAPI</HintPath>
    </Reference>
  </ItemGroup>

</Project>
